{
  "name": "Propix — Invierte en el Caribe",
  "short_name": "Propix",
  "description": "Invierte en el Caribe. Desde $2,000. Propiedades reales en Punta Cana curadas por Propix.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#C9A96E",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
